{
  "name": "map",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^4.0.8",
    "astro": "^4.4.4",
    "cesium": "^1.114.0",
    "csv2geojson": "^5.1.2",
    "dayjs": "^1.11.11",
    "mapbox-gl": "^3.1.2",
    "vite-plugin-cesium": "^1.2.22",
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-astro": "^0.29.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.18.1",
    "vitest": "^0.34.6"
  }
}
